@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,600i,700,700i,900');
/*font-family: 'Source Sans Pro', sans-serif;*/
body{
  padding:0;
  margin:0;
  background:#fff;
  position:relative;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
}
body a{
    transition:0.5s all;
  -webkit-transition:0.5s all;
  -moz-transition:0.5s all;
  -o-transition:0.5s all;
  -ms-transition:0.5s all;
}

input[type="button"],input[type="submit"],.contact-form input[type="submit"]{
    transition:0.5s all;
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    -o-transition:0.5s all;
    -ms-transition:0.5s all;
}

ul{
    margin:0;
    padding:0;
}
label{
    margin:0;
}
p, a{
  margin:0;
  font-family: 'Source Sans Pro', sans-serif;
}
h1, h2, h3, h4, h5, h6{
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  margin: 0px;
}
.h1{
  text-align: center;
  font-size: 28px;
  color: #1a8bd6;
  margin: 0 0 15px;
  font-weight: 700;
}
ul{
  padding: 0px;
  margin: 0px;
}
ul li{
  list-style: none;
}
a:hover{
  color: #d69f15;
  text-decoration: none;
}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 1px rgb(69, 185, 124);
}
.site-logo{
  margin-top: 5px;
}
.btn-1{
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  background-color: #1a8bd6;
  border: #1a8bd6;
  width: 100%;
  margin-top: 32px;
}

/*----------------------------------------------------------
  Menubar Start
-----------------------------------------------------------*/
.navbar-default .navbar-nav > li .active{
  background-color: #1a8bd6;
  color: #ffffff;
}

.navbar-default .navbar-nav > li:hover > a, .navbar-default .navbar-nav > li.dropdown:hover > a, .navbar-default .navbar-nav > li.dropdown:hover > a:hover, .navbar-default .navbar-nav > li.dropdown:hover > a:focus {
    background-color: #1a8bd6;
    color: rgb(255, 255, 255);
}
/*li.dropdown:hover > .dropdown-menu {
    display: block;
}*/
.navbar {
    position: relative;
    height: 90px;
    margin-bottom: 0;
    border: 1px solid transparent;
    background: none;
    border-radius: 0px;
    border-bottom: 1px solid #c5c5c545;
}
.fixed-me {
    transition: all 1s;
    background-color: #5f5f5f;
    padding: 0px;
    position: fixed!important;
    top: 0;
    z-index: 888;
    width: 100%;
    border-bottom: 0;
}
.navbar-me {
   transition: all 1s ;
}
.fixed-me .navbar-nav>li>a{
  color: #fff!important;
}
.navbar-default .navbar-nav>li>a, .navbar-brand {
    color: #000000;
    font-weight: 600;
    font-size: 18px;
}
.navbar-form{
  margin: 0px;
}
.navbar-nav>li>a {
    padding: 10px 15px 10px;
    font-size: 14px;
}
.navbar-collapse{
  padding-right: 0px;
}
.navbar-nav {
    margin-top: 25px;
    margin-bottom: 10px;
}
.hirihg {
    color: #fff!important;
    background: #0099e5;
    text-decoration: none;
    border: 1px solid transparent;
    padding: 9px 10px!important;
    border-radius: 5px;
    margin-left: 10px
}
.hirihg:focus, .hirihg:hover {
    color: #ffffff;
    background-color: #0099e5!important;
}

.login-signup {
    color: #000!important;
    background: #ffffff;
    text-decoration: none;
    border: 1px solid transparent;
    padding: 9px 10px!important;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-left: 10px
}
.navbar-brand {
    line-height: 60px;
    padding: 0px;
}
.contact-details .left{
  float: left;
}
.contact-details .right p{
  float: right;
    font-family: 'Source Sans Pro', sans-serif;
}
.contact-details .right strong{
  float: right;
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 30px;
}
.contact-details{
  position: relative;
  right: 0;
  background-color: #1a8bd6;
  line-height: 35px;
}
.contact-details p{
  font-size: 18px;
  right: 15px;
  color: #ffffff;
  font-family: 'Source Sans Pro', sans-serif;
}
.contact-details strong{
  font-size: 18px;
  color: #ffffff;
}
.navbar-brand>img {
    width: 200px;
    margin-top: 9px;
}



/*----------------------------------------------------------
  Menubar End
-----------------------------------------------------------*/


.main-slider{
  position: relative;
}
.search-box {
  position: absolute;
  top: 50%;
  left: 50%;
  right: 0;
  width: 100%;
  transform: translateX(-50%) translateY(-50%);
}
.search-box .box {
    padding: 20px 20px 0;
    background: rgba(0, 0, 0, 0.80);
    border: 1px solid 1px solid hsla(204, 78%, 47%, 0.38);
    width: 75%;
    margin: auto;
}
.search-box .box form{
  margin: 0px;
}
.search-box .box label{
  color: #ffffff;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
}
.exchange-icon{
  text-align: center;
}
.exchange-icon .fa{
  font-size: 20px;
  color: #fff;
  margin: 10px auto 0;
  width: 40px;
  background: #000;
  border-radius: 50%;
  height: 40px;
  line-height: 40px;
}
.search-box input, .search-box select{
  border-radius: 0;
  height: 40px;
  margin-bottom: 20px;
}
.trip-type {
  padding-top: 40px;
}
.trip-type input{
  line-height: 20px!important;
  height: 20px;
}
.search-box .plus-minus {
    float: left;
}
.search-box .input-group input{
  padding: 0px;
  text-align: center;
  height: 40px;
  line-height: 40px;
    border-radius: 0px;
}
.search-box .input-group button{
  height: 40px;
  border-radius: 0px;
}
.level-1{
  display: inline-block;
  width: 100%;
}
.level-1 h1 {
    font-size: 22px;
    color: #1a8bd6;
    font-weight: 600;
    line-height: 40px;
    background-color: #1a8bd6;
    color: #fff;
    margin-bottom: 10px;
}
.level-1 input{
  height: auto;
}
.date .input-group-addon{
  border-radius: 0px;
}

.exchange-icon .fa {
  transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
  display: block;
}

.exchange-icon .fa:hover {
  transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
} 


/* ----- Support ----- */
.support, .div-2{
  padding: 50px 0px;
  position: relative;
}
.Subscribe{
  position: absolute;
}
.div-2 .container{
  position: relative;
}
.support .item {
    width: 100%;
    height: auto;
    text-align: center;
    border: 1px solid #ccc;
    padding: 28px;
    transition: 0.6s;
}
.support .item:hover{
  box-shadow: 2px 2px 22px #d4d4d4;
}
.Subscribe {
    position: absolute;
    right: 0;
    height: 340px;
    background: #f3f3f3;
    border-radius: 15px;
    top: -77px;
    padding-top: 85px;
    transform: rotate(2deg);
    box-shadow: 2px 2px 20px #424242;
}
.support .item h1{
  font-size: 24px;
  margin: 10px 0px;
  transition: 0.6s;
}
.support .item p{
  transition: 0.6s;
  font-size: 16px;
}
.support .item .fa {
  font-size: 80px;
  background: #1a8bd6;
  width: 120px;
  height: 120px;
  line-height: 120px;
  transition: 0.6s;
  color: #fff;
  border-radius: 5px;
}
.support .item:hover .fa{
  border-radius: 20px;
  color: #000000;
}
.support .item:hover .fa{
  border-radius: 20px;
  color: #d69f15;
}
.support .item:hover h1{
  color: #d69f15;
}
.div-2 h2{
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}
.div-2 input[type="email"]{
  margin: 10px 0px;
}
.div-2 input{
  font-size: 16px;
  height: 45px;
  border-radius: 0px;
}
.div-2 input[type="submit"]{
  background: #1a8bd6;
  border: #1a8bd6;
  color: #ffffff;
}
.div-2 h1{
  font-size: 28px;
  color: #000000;
  margin-bottom: 15px;
}
/* ----- //Support ----- */

/* ----- Owl ----- */
.testi-monial {
    background-image: url(../images/parallx.jpg);
    background-size: cover;
    background-position: center;
}
.testi-monial1{
  background-image: unset;
}
.testi-monial .container{
  background-color: rgba(0, 0, 0, 0.84);
  padding: 15px;
}
.testi-monial .owl-prev span, .testi-monial .owl-next span{
    font-size: 80px;
    line-height: 16px;
    color: #d69f15;
}
.owl-prev, .owl-next{
  outline: none;
}
.testi-monial .owl-next{
  margin-right: -30px;
}
.testi-monial .owl-prev{
  margin-left: -30px;
}

.testi-monial{
  padding: 50px 0px;
  background-color: #f5f5f5;
}
.testi-monial h2{
  margin-bottom: 20px;
  font-size: 28px;
  color: #fff;
}
.testi-monial h1{
  font-size: 20px;
  color: #ffffff;
}
.owl-item{
  border: 1px solid #353535;
  padding: 15px 0px;
}
.stra-rating li{
  display: inline-block;
}
 ul.stra-rating{
  margin: 10px 0px;
}
.stra-rating li .fa{
  color: #d69f15;
}
.testi-monial p{
  color: #b1b1b1;
}
/* ----- // Owl ----- */

.banner{
  background-image: url(../images/banner-5.jpg);
  background-size: cover;
  height: 450px;
  position: relative;
}
.body-1{
  position: relative;
  margin: 50px auto 40px;
}
.body-1 .body-2 {
    background-color: #f3f3f3;
    padding: 15px;
    border-radius: 0px 70px 70px 0px;
    display: inline-block;
    margin: 0 0 15px;
    box-shadow: 1px 3px 3px #1a8bd6;
    width: 100%;
}
.body-1 .right{
  border-left: 1px solid rgba(26, 139, 214, 0.4588235294117647);
}
.body-1 .left h1{
  font-size: 20px;
  color: #d69f15;
}
.body-1 .left ul{
  margin: 15px 0px;
}
.body-1 .left ul li{
  margin: 5px 0px;
  transition: 0.5s;
}
.body-1 .left ul li a{
  color: #444;
}
.body-1 .left ul li:hover{
  margin-left: 15px;
}
.body-3{
  padding: 0px;
}
.body-3 p, .body-3 strong{
  margin: 0px 0px 15px;
  text-align: justify;
}
.body-3 h2{
  font-size: 22px;
}
.btn-2{
  width: 200px;
  margin-top: 0px;
  padding: 10px 30px;
  font-weight: 600;
  min-width: 120px;
}
.body-3 .btn-1:hover{
  color: #fff;
}
.travel-insurance table thead tr{
  background-color: #1a8bd6;
  color: #fff;
}
.travel-insurance table td, .travel-insurance table thead th{
  text-align: center;
}
.travel-insurance table tr td:first-child{
  text-align: left;
  font-size: 18px;
  font-weight: 600;
}
#example1_filter, .dataTables_length, .dataTables_info, .dataTables_paginate {
  display: none;
}
.plans{
  background-color: #f3f3f3;
  padding: 15px 15px;
  margin: 10px 0px;
}
.plans .fa{
  color: #1a8bd6;
}
.claim{
  margin: 30px 0 10px;
}
/*----------------------------------------------------------
  Slider Start
-----------------------------------------------------------*/

.bs-slider{
    width: 100%;
    overflow: hidden;
    max-height: 80vh;
    position: relative;
    background: #000000;
}
.bs-slider:hover {
    cursor: -moz-grab;
    cursor: -webkit-grab;
}
.bs-slider:active {
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}
.bs-slider .bs-slider-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.40);
}
.bs-slider > .carousel-inner > .item > img, .bs-slider > .carousel-inner > .item > a > img {
    width: 100% !important;
    height: 80vh;
}

/********************
*****Slide effect
**********************/

.fade {
    opacity: 1;
}
.fade .item {
    top: 0;
    z-index: 1;
    opacity: 0;
    width: 100%;
    position: absolute;
    left: 0 !important;
    display: block !important;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}
.fade .item:first-child {
    top: auto;
    position: relative;
}
.fade .item.active {
    opacity: 1;
    z-index: 2;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}






/*---------- LEFT/RIGHT ROUND CONTROL ----------*/
.control-round .carousel-control {
    top: 47%;
    opacity: 0;
    width: 45px;
    height: 45px;
    z-index: 100;
    color: #ffffff;
    display: block;
    font-size: 24px;
    cursor: pointer;
    overflow: hidden;
    line-height: 43px;
    text-shadow: none;
    position: absolute;
    font-weight: normal;
    background: transparent;
    -webkit-border-radius: 100px;
    border-radius: 100px;
}
.control-round:hover .carousel-control{
    opacity: 1;
}
.control-round .carousel-control.left {
    left: 1%;
}
.control-round .carousel-control.right {
    right: 1%;
}
.control-round .carousel-control.left:hover,
.control-round .carousel-control.right:hover{
    color: #fdfdfd;
    background: rgba(0, 0, 0, 0.5);
    border: 0px transparent;
}
.control-round .carousel-control.left>span:nth-child(1){
    left: 45%;
}
.control-round .carousel-control.right>span:nth-child(1){
    right: 45%;
}





/*---------- INDICATORS CONTROL ----------*/
.indicators-line > .carousel-indicators{
    right: 45%;
    bottom: 3%;
    left: auto;
    width: 90%;
    height: 20px;
    font-size: 0;
    overflow-x: auto;
    text-align: right;
    overflow-y: hidden;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 1px;
    white-space: nowrap;
}
.indicators-line > .carousel-indicators li{
    padding: 0;
    width: 15px;
    height: 15px;
    border: 1px solid rgb(158, 158, 158);
    text-indent: 0;
    overflow: hidden;
    text-align: left;
    position: relative;
    letter-spacing: 1px;
    background: rgb(158, 158, 158);
    -webkit-font-smoothing: antialiased;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin-right: 5px;
    -webkit-transition: all 0.5s cubic-bezier(0.22,0.81,0.01,0.99);
    transition: all 0.5s cubic-bezier(0.22,0.81,0.01,0.99);
    z-index: 10;
    cursor:pointer;
}
.indicators-line > .carousel-indicators li:last-child{
    margin-right: 0;
}
.indicators-line > .carousel-indicators .active{
    margin: 1px 5px 1px 1px;
    box-shadow: 0 0 0 2px #fff;
    background-color: transparent;
    position: relative;
    -webkit-transition: box-shadow 0.3s ease;
    -moz-transition: box-shadow 0.3s ease;
    -o-transition: box-shadow 0.3s ease;
    transition: box-shadow 0.3s ease;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;

}
.indicators-line > .carousel-indicators .active:before{
    transform: scale(0.5);
    background-color: #fff;
    content:"";
    position: absolute;
    left:-1px;
    top:-1px;
    width:15px;
    height: 15px;
    border-radius: 50%;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
}



/*---------- SLIDE CAPTION ----------*/
.slide_style_left {
    text-align: left !important;
}
.slide_style_right {
    text-align: right !important;
}
.slide_style_center {
    text-align: center !important;
}

.slide-text {
    left: 0;
    top: 25%;
    right: 0;
    margin: auto;
    padding: 10px;
    position: absolute;
    text-align: left;
    padding: 10px 85px;
    
}

.slide-text > h1 {
    
    padding: 0;
    color: #ffffff;
    font-size: 70px;
    font-style: normal;
    line-height: 84px;
    margin-bottom: 30px;
    letter-spacing: 1px;
    display: inline-block;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}
.slide-text > p {
    padding: 0;
    color: #ffffff;
    font-size: 20px;
    line-height: 24px;
    font-weight: 300;
    margin-bottom: 40px;
    letter-spacing: 1px;
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s;
}
.slide-text > a.btn-default{
    color: #000;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    margin-right: 10px;
    text-align: center;
    padding: 17px 30px;
    white-space: nowrap;
    letter-spacing: 1px;
    display: inline-block;
    border: none;
    text-transform: uppercase;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;

}
.slide-text > a.btn-primary{
    color: #ffffff;
    cursor: pointer;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    margin-left: 10px;
    text-align: center;
    padding: 17px 30px;
    white-space: nowrap;
    letter-spacing: 1px;
    background: #00bfff;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}
.slide-text > a:hover,
.slide-text > a:active {
    color: #ffffff;
    background: #222222;
    -webkit-transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
    transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
}

/*----------------------------------------------------------
  Footer Start
-----------------------------------------------------------*/
footer{
  padding: 50px 0px 0px;
  background-color: #1273b3;
}
footer p{
  color: #fff;
}
footer a{
  color: #d2d2d2;
  font-size: 14px;
}
footer h2 {
  color: #ffb600;
  font-size: 22px;
  margin-bottom: 5px;
  margin-top: 15px;
}
.bottom-navigation{
  text-align: center;
  margin-top: 15px;
}
.bottom-navigation li{
  display: inline-block;
  margin: 20px 15px;
}
.bottom-navigation li a{
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
}
footer h1{
  font-size: 22px;
  color: #d8d8d8;
  margin-bottom: 20px;
}
ul.social li{
  display: inline-block;
  padding-right: 15px;
}
ul.social li .fa{
  font-size: 24px;
  color: #ccc;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;

}
ul.social li .fa:hover{
  color: #ffb600;
}

.copy-right {
    text-align: center;
    padding: 20px 0 15px;
    margin-top: 20px;
    border-top: 1px solid #7b7b7b;
    font-size: 14px;
}
.owl-1.owl-2 .container{
  background-color: unset;
}
.owl-1.owl-2 .item{
  padding: 0 1rem!important;
  text-align: justify;
}
.owl-1.owl-2 img{
  width: 100px;
  height: auto;
  margin: auto;
  display: block;
}
.owl-1.owl-2 h1{
  text-align: center;
  margin: 10px 0px;
  color: #1a8bd6;
}
.owl-1.owl-2 p{
  color: #333;
}
.owl-1.owl-2 .owl-item{
  border: 1px solid hsla(204, 69%, 50%, 0.3686274509803922);
  background-color: #fff;
}

.contact-page {
  position: relative;
  padding: 50px 0px;
}
.contact-page .item{
     width: 100%;
    height: auto;
    text-align: center;
    border: 1px solid #ccc;
    padding: 28px;
    transition: 0.6s;
}
.contact-page .item:hover {
    box-shadow: 2px 2px 22px #d4d4d4;
}
.contact-page .item h3{
  font-size: 20px;
  margin: 15px 0px 0px;
  transition: 0.6s;
}
.contact-page .item .fa{
    font-size: 50px;
    background: #1a8bd6;
    width: 100px;
    height: 100px;
    line-height: 100px;
    transition: 0.6s;
    color: #fff;
    border-radius: 5px;
}
.contact-page .item:hover h3 {
    color: #d69f15;
}
.contact-page .item:hover .fa {
    border-radius: 20px;
    color: #d69f15;
}
.form-map form{
  margin-bottom: 50px;
}
.form-map input{
  border-radius: 0px;
  border: 1px solid rgba(18, 115, 179, 0.61);
  line-height: 40px;
  height: 40px;
}
.form-map textarea{
  border-radius: 0px;
  border: 1px solid rgba(18, 115, 179, 0.61);
}
.form-map .btn-1{
  line-height: 40px;
  height: 50px;
  margin-top: 5px;
  transition: 0.6s;
  font-weight: 600;
}
.form-map .btn-1:hover{
  background-color: #146ca7;
  border-color: #146ca7;
  color: #fff;
}
.body-1 .panel-heading{
  margin-bottom: 0px;
  border-radius: 0px;
}
.body-1 .panel a{
  line-height: 40px;
  color: #333;
}
.body-1 .panel a .fa{
  color: #1a8bd6;
  margin-right: 10px;
  transition: 0.6s;
}
.body-1 .panel a:hover{
  margin-left: 10px;
}
.body-1 .panel-heading{
  margin-bottom: 0px;
  border-radius: 0px;
  background-color: #1a8bd6;
  border-color: #1a8bd6;
  color: #fff;
  font-size: 22px;
  font-weight: 600;
}
.body-1 .panel{
  margin-top: 15px;
  margin-bottom: 0px;

}

/*----------------------------------------------------------
  Footer End
-----------------------------------------------------------*/



.scrollup{
    width:40px;
    height:40px;
    opacity:0.5;
    bottom:55px;
    position:fixed;
    right:95px;
    text-indent:-999px;
    background: url('http://i66.tinypic.com/6t3jba.png') no-repeat;
    display:none;
    cursor:pointer;
}

.div-1{
  text-align: center;  
}
.div-1 h1{
  margin: 60px auto 10px;
  font-size: 34px;
}
.div-1 p{
    color: #898e95;
    font-size: 20px;
    margin-top: 10px;
}
#mask {
  position:absolute;
  left:0;
  top:0;
  z-index:9000;
  background-color:#000;
  display:none;

}  
#boxes .window {
  position: fixed!important;
  left:0;
  top:0;
  width:440px;
  height:auto;
  display:none;
  z-index:9999;
  padding:20px;
  border-radius: 15px;
  text-align: center;
}
#boxes #dialog {
    width: 550px;
    padding: 15px;
    background-color: #ffffff;
    font-family: 'Segoe UI Light', sans-serif;
    font-size: 15px;
    border-radius: 0;
/*    transform: translateX(-50%) translateY(-50%);
    left: 50%!important;
    top: 50%!important;*/
}
.maintext{
  text-align: center;
  font-family: "Segoe UI", sans-serif;
  text-decoration: none;
}

#lorem{
  font-family: "Segoe UI", sans-serif;
  font-size: 12pt;
  text-align: left;
}
#popupfoot{
  font-family: "Segoe UI", sans-serif;
  font-size: 16pt;
  padding: 0;
}
#popupfoot a {
    text-decoration: none;
    color: #1a8bd6;
    opacity: 1;
}
#popupfoot a:hover{
  background-color: #fff;
}
.agree:hover{
  background-color: #D1D1D1;
}
.popupoption:hover{
  background-color:#D1D1D1;
  color: green;
}
.popupoption2:hover{
  
  color: red;
}
#boxes h1{
  font-size: 22px;
  text-align: center;
  margin: 10px 0px;
}
#boxes h2{
  font-size: 20px;
  text-align: center;
  margin: 10px 0px 10px;
}

#boxes h3 {
    text-align: center;
    color: #1a8bd6;
    font-size: 28px;
    font-weight: 800;
    height: 50px;
    background: #1a8bd6;
    color: #fff;
    line-height: 50px;
    margin-bottom: 15px;
}
.airline-contact-info .item{
  border: 1px solid rgba(26, 139, 214, 0.52);
  padding: 15px;
  transition: 0.5s;
  margin: 15px 0px;
}
.airline-contact-info .item:hover{
  box-shadow: 2px 2px 20px #ccc;
  padding: 15px;
}
.airline-contact-info ul li{
  margin: 10px 0px;
  text-align: center;
}
.airline-contact-info ul li img{
  margin-bottom: 15px;
}
.airline-contact-info ul li .fa{
  font-size: 22px;
  color: #1a8bd6;
}
.airline-contact-info ul li a{
  font-size: 16px;
  color: #333;
}






/*------------------------------------------------------*/
/* RESPONSIVE
/*------------------------------------------------------*/

@media (max-width: 991px) {
    .slide-text h1 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px;
    }
    .slide-text > p {

        font-size: 18px;
    }
}


/*---------- MEDIA 768px ----------*/
@media  (max-width: 768px) {
    p{
      text-align: justify;
    }
    .slide-text {
        padding: 10px 50px;
    }
    .slide-text h1 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 10px;
    }
    .slide-text > p {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 20px;
    }
    .control-round .carousel-control{
        display: none;
    }
    .search-box {
      position: unset;
      top: unset;;
      left: unset;;
      right: unset;
      width: 100%;
      transform: unset;
    }
    .bs-slider > .carousel-inner > .item > img, .bs-slider > .carousel-inner > .item > a > img {
      min-height: 182px;
      height: auto;
    }
  .navbar-brand>img {
      display: block;
      width: 160px;
      margin-left: 15px;
      margin-top: -4px;
  }
  .contact-details .container .right p {
    text-align: center!important;
    width: 100%;
  }
  .Subscribe {
    position: unset;
    right: unset;
    height: auto;
    background: #e4e4e4;
    border-radius: 15px;
    top: unset;
    padding-top: 0;
    transform: unset;
    width: 92%;
    margin: 30px auto;
    display: block;
    box-shadow: 2px 2px 20px #424242;
    margin-left: 4%;
  }
  .scrollup {
    bottom: 15px;
    right: 15px;
  }
    .testi-monial .owl-next {
        margin-right: -15px;
    }
    .testi-monial .owl-prev {
        margin-left: -15px;
    }
    .navbar {
      min-height: 60px;
      margin-top: 10px;
      height: auto;
    }
    .contact-details p {
      text-align: center; 
      font-size: 16px;
      position: unset; 
      right: 15px;
    }
    .contact-details .right p{
      text-align: right!important;
    }
    .contact-details strong {
      font-size: 18px;
    }
    .navbar-collapse {
      padding-left: 0px;
    }
    .navbar-nav {
      margin: 0 7.5px 0px;
  }
  .search-box .box {
    margin-top: 15px;
    padding: 5px;
    width: 100%;
  }
  .exchange-icon .fa {
    font-size: 20px;
    color: #fff;
    margin: -7px auto 0;
  }
  .search-box .box label {
    margin-top: 10px;
    font-size: 13px;
    margin-bottom: 0px;
  }
  .support, .div-2 {
    padding: 20px 0px;
  }
  .support .item {
    padding: 10px;
  }
  .support .item{
    margin-bottom: 15px;
  }
  .support .item .fa {
    font-size: 48px;
    width: 100px;
    height: 100px;
    line-height: 100px;
  }
  .testi-monial {
    padding: 20px 0px;
  }
  .div-2 h1 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  .fixed-me {
    transition: all 1s;
    background-color: #5f5f5f;
  }
  .search-box .input-group button {
    height: 30px;
    border-radius: 0px;
}
.search-box .input-group input {
   height: 30px;
    line-height: 30px;
    border-radius: 0px;
}
.plus-minus{
  width: 30%;
  float: left;
  padding: 0px;
  margin: 0 1.5% 0;
}
.plus-minus button{
  padding: 5px;
}
.search-box input, .search-box select {
 margin-bottom: 0px;
 height: 30px
}
.trip-type input {
    line-height: 20px!important;
    height: 12px!important;
}
.exchange-icon .fa {
   margin: 10px auto -10px;
}
.search-box input[type="submit"]{
  height: 40px;
  margin-top: 15px;
}
.level-1 input {
    height: auto!important;
}
.div-2 h2 {
  margin-bottom: 10px;
  margin-top: 20px;
}
footer {
  padding: 20px 0px 0px;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a {
  color: #000;
}
.fixed-me {
  position: unset!important; 
}
.banner {
  height: auto;
  padding-bottom: 15px;
}
.body-1 .body-2 {
  padding: 15px 0px;
  box-shadow: unset;
  border-radius: unset;
}
.body-1 {
  margin: 20px auto 15px;
}
#mask {
  width: 100%!important;
}
#boxes #dialog {
    left: 0!important;
    right: 0;
    width: 100%;
    margin-left: 0%!important;
    top: 0px!important;
    padding: 10px;
    height: 100vh;
    background: rgba(255, 255, 255, 0.8117647058823529);
}
#boxes h1{
  font-size: 18px;
}
.trip-type {
  padding-top: 0;
}
.h1 {
  font-size: 24px;
   margin: 20px 0 0 0;
}
.travel-insurance table td, .travel-insurance table thead th{
  text-align: center;
}
.travel-insurance table thead span, .travel-insurance table tr td span{
  display: block;
}
.travel-insurance table thead th{
  font-size: 12px;
}
.travel-insurance table tr td:first-child{
  text-align: left;
  font-size: 12px;
}
.body-1 .right{
  border-left: unset;
}
.body-1 .panel-body{
  padding: 0px;
}



/* ssssss */
}


@media  (max-width: 480px) {
    .slide-text {
        padding: 10px 30px;
    }
    .slide-text h1 {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 5px;
    }
    .slide-text > p {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 10px;
    }
    .slide-text > a.btn-default, 
    .slide-text > a.btn-primary {
        font-size: 10px;
        line-height: 10px;
        margin-right: 10px;
        text-align: center;
        padding: 10px 15px;
    }
    .indicators-line > .carousel-indicators{
        display: none;
    }

}

/*----------------------------------------------------------
  Slider End
-----------------------------------------------------------*/
.bg-primary {
    background-color: #ffffff!important;
}


/*----------------------------------------------------------
  Tab Start
----------------------------------------------------------*/

/*  bhoechie tab */
div.bhoechie-tab-container{
  z-index: 10;
  background-color: #ffffff;
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #5A55A3;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: #5A55A3;
  background-image: #5A55A3;
  color: #ffffff;
}
div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #5A55A3;
}

div.bhoechie-tab-content{
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}
/*----------------------------------------------------------
  Tab End
----------------------------------------------------------*/



/*----------------------------------------------------------
  Owl Carousel Start
-----------------------------------------------------------*/

#demos .owl-carousel .item {
    height: auto;
    padding: 1rem;
}
.owl-1 .owl-dots{
  display: none;
}
.owl-1 .owl-nav {
  margin-bottom: 0px;
  position: absolute;
  top: 48%;
  width: 100%;
}
.owl-1 .owl-next{
  float: right;
}
.owl-1 .owl-nav button{
  margin-bottom: 0px;
}

/*----------------------------------------------------------
  Owl Carousel end
-----------------------------------------------------------*/







/*----------------------------------------------------------
  Testimonial Slider Start
------------------------------------------------------------*/

/*----------------------------------------------------------
  Testimonial Slider End
------------------------------------------------------------*/


