    <div class="banner">

        <img src="http://webdesky.com/studentx/asset/images/categories-banner.jpg" class="img-responsive banner-img" alt="">

        <!-- <div class="banner-headings">
            <h1>Share your story</h1>
            <button class="btn-1">Register</button>
        </div> -->

        <!-- bottom-block -->
        <div class="bottom-block">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4 col-sm-4 left-8">
                        <div class="record">
                            <img src="<?php echo base_url('asset/images/record.png')?>" alt="">
                            <p>Record</p>
                        </div>
                    </div>

                    <div class="col-xs-4 col-sm-4 left-8">
                        <div class="news-feed">
                          <a href="<?php echo base_url('frontend/news_feed'); ?>">
                            <img src="<?php echo base_url('asset/images/news-feed.png')?>" alt="">
                            <p>News Feed</p>
                            </a>
                        </div>
                    </div>

                    <div class="col-xs-4 col-sm-4 left-8">
                        <div class="events">
                            <img src="<?php echo base_url('asset/images/events.png')?>" alt="">
                            <p>Posts</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //bottom-block -->
    </div>


        <!-- ====================================== Main ======================================= -->

    <section>
        <div class="main">
            <div class="container">
                <div class="row">
                    <!-- Left Sider -->
                    <div class="col-xs-12 col-sm-12 col-md-8 left-8">
                        <!-- Post detail-->
                        <div class="post-detail">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 post-detail-border">

                                  <div class="user-details">
                                    <?php 
                                    

                                    if(isset($post_detail)){ ?>
                                        <img src="<?php echo base_url('asset/uploads/profile/').$post_detail[0]->image; ?> " class="" alt="">
                                    <label><?php echo $post_detail[0]->username ?></label>  
                                    <?php } ?>
                                    
                                    </div>
                                  
                                    <!-- Post-1 -->
                                    <?php 
                                     if(isset($post_detail))
                                     {
                                    ?>
                                    <div class="post-detail-img">
                                          <?php 
                                            $image =  array('gif','png' ,'jpg','jpeg');
                                            $video =  array('mp4','webm');
                                            if(in_array($post_detail[0]->media_filetype,$image) ) { ?>
                                                <img src="<?php echo base_url('asset/uploads/post/').$post_detail[0]->media_file ?>" class="post-images">
                                            <?php }else if(in_array($post_detail[0]->media_filetype,$video)){?>
                                                <iframe src="<?php echo base_url('asset/uploads/post/').$post_detail[0]->media_file ?>"  allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" class="full_video"></iframe>
                                            <?php }
                                           
                                           ?>
                                        
                                        <h4><?php  if(!empty($post_detail[0])){ echo $post_detail[0]->title; }?></h4>

                                          <!-- ========================================== -->


                                          <div class="my-collpas comment-box">
                                            
                                              
                                              <img src="http://webdesky.com/studentx/asset/images/comment.png" data-toggle="collapse" data-target="#demo1">
                                              <div id="demo1" class="collapse input-div">
                                                <input type="text" id="1" name="" class="search-2 commentbox">
                                                <ul class="camera-ul">
                                                  <li>
                                                     
                                                     <div class="file-with-camera">
                                                        <input type="file" name="commentmedia" class="camera-file" onchange="readfile(this,1)">

                                                        <img src="http://webdesky.com/studentx/asset/images/camera.png" alt="" class="camera-for-uploads">
                                                     </div>
                                                    
                                                    <input type="hidden" name="medianame" value="" id="medianame">

                                                    <input type="hidden" name="media" value="" id="mediadata">

                                                    <input type="hidden" id="senderid" value="<?php echo $post_detail[0]->user_id; ?>" name="senderid">

                                                     <?php if($post_detail[0]->image==""){ ?>
                                                     <input type="hidden" id="senderimage" value="<?php echo base_url('asset/uploads/profile/'.$post_detail[0]->image); ?>" name="senderimage">
                                                    <?php } else { ?>
                                                      <input type="hidden" id="senderimage" value="<?php echo base_url('asset/images/user.png') ?>" name="senderimage">
                                                      <?php 
                                                      } ?> 
                                                     <input type="hidden" id="sendername" value="<?php echo $post_detail[0]->username; ?>"
                                                      name="sendername">
                                                  

                                                     <input type="hidden" name="mediatype" value="" id="mediatype">
                                                      <input type="hidden" id="post_id" 
                                                      value="<?php echo $post_detail[0]->post_id ?>" 
                                                      name="post_id">
                                                     
                                                      <img id="commentimage" style="" src="" alt="">  

                                                  </li>
                                                </ul>
                                              </div>
                                          </div>
                                          <!-- ========================================== -->


                                      <div class="commentdiv">
                                      </div>


                                        <?php 
                                         
                                           
                                          
                                          if(isset($post_detail))
                                          {
                                           foreach($post_detail as $comments) 
                                           {
                                              
                                            if(isset($comments->comments))
                                            {
                                            foreach($comments->comments as $comment) 
                                            { 
                                                
                                              ?>
                                               
                                               <div class="comment-on-post">
                                                    <div class="left">
                                                      <?php if($comment->image){ ?>
                                                       <img with="20" height="20" src="<?php echo base_url('/asset/uploads/profile/'.$comment->image)?>" alt="">

                                                     <?php }else{ ?>
                                                      <img with="20" height="20" src="<?php echo base_url('/asset/uploads/user.png')?>" alt="">

                                                     <?php } ?>
                                                        <h4><?php echo $comment->username ?></h4>
                                                    </div>
                                                    <div class="right">
                                                        <p><?php echo $comment->comment ?></p>

                                                    </div>

                                                    <div class="right">
                                                     <?php if($comment->file) { ?>
                                                      <img src="<?php echo base_url('/asset/uploads/post/'.$comment->file)?>">
                                                    <?php } ?>
                                                    </div>

                                                </div>

                                              <?php 
                                             }
                                            }
                                           }
                                          }
                                        ?>

                                       


                                    </div>
                                    <?php 
                                  }
                                    ?>
                                    <!-- //Post-1 -->


                                  


                                </div>
                            </div>
                        </div>
                        <!-- //Post detail-->
                    </div>
                    
                    <!-- //Left Sider -->

                    <!-- Right Sider -->
                    <div class="col-xs-12 col-sm-12 col-md-4 left-8">
                        <div class="stories">
                            <h2>News Feed</h2>
                            
                            <!-- <form action="#" data-toggle="modal" data-target="#myModal">
                              <div class="input-file-container">  
                                <input class="input-file" id="my-file" type="file">
                                <label tabindex="0" for="my-file" class="input-file-trigger">Select a file...</label>
                              </div>
                              <p class="file-return"></p>
                            </form> -->
                            <script type="text/javascript">
                                            document.querySelector("html").classList.add('js');

                                            var fileInput  = document.querySelector( ".input-file" ),  
                                                button     = document.querySelector( ".input-file-trigger" ),
                                                the_return = document.querySelector(".file-return");
                                                  
                                            button.addEventListener( "keydown", function( event ) {  
                                                if ( event.keyCode == 13 || event.keyCode == 32 ) {  
                                                    fileInput.focus();  
                                                }  
                                            });
                                            button.addEventListener( "click", function( event ) {
                                               fileInput.focus();
                                               return false;
                                            });  
                                            fileInput.addEventListener( "change", function( event ) {  
                                                the_return.innerHTML = this.value;  
                                            });  
                                        </script>

                            <div class="row"> 
                               
                               <!-- Story -->
                               <div class="stories-post" data-toggle="modalnews" data-target="#newsModal">
                                   <div class="col-xs-4 col-sm-3 left">
                                       <img src="<?php echo base_url('asset/images/upload.png')?>" alt="" data-toggle="modal" data-target="#myModal_s" class="upload-img">
                                   </div>
                                   <div class="col-xs-8 col-sm-9 right upload-img">
                                       <h3 data-toggle="modal" data-target="#myModal_s" class="upload-img">Add your storys</h3>
                                   </div>
                               </div>
                               
                                <!-- Story -->
                               <?php if(!empty($news_feed)){
                                  foreach ($news_feed as $key => $value) {

                                ?>
                                 <div class="stories-post">
                                     <div class="col-xs-4 col-sm-3 left">
                                        <?php if(isset($value->image)){ ?>
                                         <img src="<?php echo base_url('asset/uploads/profile/').$value->image ?>" alt="">
                                        <?php } else{ ?>
                                         <img src="<?php echo base_url('asset/images/user.png'); ?>" alt=""> 
                                        <?php  } ?>
                                     </div>
                                     <div class="col-xs-8 col-sm-9 right">
                                        <a href="<?php echo base_url('frontend/news_detail/').$value->feed_id ?>">
                                         <h3><?php echo $value->title; ?></h3>
                                        </a>
                                         <!-- <label>Share video</label> -->
                                     </div>
                                 </div>
                               <?php  } 
                               if($key==6)
                               break;
                               } ?>
                               <!-- /Story -->
                            </div>
                        </div>

                        <div class="clearfix"></div>
                        <div class="other-div">
                            <h2>Other</h2>
                            <img src="<?php echo base_url('asset/images/more.png')?>" class="more" alt="">

                            <!-- Slider other -->
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <!-- <ol class="carousel-indicators">
                                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                  <li data-target="#myCarousel" data-slide-to="1"></li>
                                  <li data-target="#myCarousel" data-slide-to="2"></li>
                                </ol> -->

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                  <div class="item active">
                                    <img src="<?php echo base_url('asset/images/other-img.jpg')?>" alt="Los Angeles" style="width:100%;">
                                    <div class="content-1">Lorem Ipsum is simply dummy text 
                                        of the printing and typesetting 
                                        industry.</div>
                                  </div>

                                  <div class="item">
                                    <img src="<?php echo base_url('asset/images/other-img.jpg')?>" alt="Chicago" style="width:100%;">
                                    <div class="content-1">Lorem Ipsum is simply dummy text 
                                        of the printing and typesetting 
                                        industry.</div>
                                  </div>
                                
                                  <div class="item">
                                    <img src="<?php echo base_url('asset/images/other-img.jpg')?>" alt="New york" style="width:100%;">
                                    <div class="content-1">Lorem Ipsum is simply dummy text 
                                        of the printing and typesetting 
                                        industry.</div>
                                  </div>
                                </div>

                                <!-- Left and right controls -->
                                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                  <span class="glyphicon glyphicon-chevron-left"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                  <span class="glyphicon glyphicon-chevron-right"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </div>
                            <!-- //Slider other -->

                        </div>


                    </div>
                    <!-- //Right Sider -->
                </div>
            </div>
        </div>
    </section>
    <!-- ====================================== //Main ===================================== -->

<script>

      /* Ajax for Comment */ 

$(".commentbox").on('keyup', function (e) {
 if (e.keyCode == 13) {
  
      var path= '<?php echo base_url("asset/uploads/post/") ?>';
        // Do something
         var id = $(this).attr('id');
          var comment_txt= $(this).val();
          var postid= $('#post_id').val()
          var senderid = $('#senderid').val()
          var senderimage = $('#senderimage').val()
          var sendername = $('#sendername').val()
          var mediadata = $('#mediadata').val()
          var mediatype = $('#mediatype').val()
         // var medianame = $('#medianame'+id).val();

          $(this).val('');
          if(mediatype!='') 
              name = Date.now()+'.'+ mediatype
          else
              name='';
            
          $.ajax({
              url: "<?php echo base_url('frontend/add_comment')?>",
              type: "POST",
              data: {
                  post_id: postid,
                  comment_by: senderid,
                  comment: comment_txt,
                  filecontent: mediadata ,
                  filetype:mediatype,
                  posttype:'news',
                  table:'comment',
                  filename:name
              },
          }).done(function(data) {

            
            $('.commentdiv').append('<div class="comment-on-post"> <div class="left"><img with="20" height="20" src="'+senderimage+'" alt=""><h4>'+sendername+'</h4></div><div class="right"><p>'+comment_txt+'</p></div><div class="right"><img src="'+path+name+'" alt=""></div></div>');

              $("#commentimage").attr('src', '');
              $('#senderimage').val('')
              $('#sendername').val('')
              $('#mediadata').val('')
              $('#mediatype').val('')
              $('#post_id').val('')
              
              
          }).error(function(data) {
              swal("Oops", "We couldn't connect to the server!", "error");
          }); 


    }
});

function readfile(input,i) { 

   console.log(input.files[0].type);
    if (input.files && input.files[0]) {
     
      var reader = new FileReader();
      var imagetype =input.files[0].type
      var type= imagetype.split('/')
 
      reader.onload = function(e) {
        $("#commentvideo").hide();
        $("#commentimage").hide();

        if(type[1]=='png'||type[1]=='jpg'||type[1]=='jpeg'||type[1]=='bmp'||type[1]=='gif')
         {
            $('#commentimage').attr('src', e.target.result);
            $("#commentimage").show(); 
            $('#mediadata').val(e.target.result)
            $('#mediatype').val(type[1]);
            $("#commentimage").show(); 
         }
        else
         {
            var filetype =type[1]
            $('#mediadata').val(e.target.result)
            $("#commentvideo"+i).html('<source src="'+e.target.result+'" type="'+filetype+'"></source>' );
            $("#commentvideo").show();
            $('#mediatype').val(filetype);
            $("#commentvideo").show();
         } 
         
      }
     

      reader.readAsDataURL(input.files[0]);
    }
  } 
  function add_comment(id,tr_id) {
      swal({
          title: "Are you sure?",
          text: "you want to delete?",
          type: "warning",
          showCancelButton: true,
          closeOnConfirm: false,
          confirmButtonText: "Yes, Delete it!",
          confirmButtonColor: "#ec6c62"
      }, function() {
          $.ajax({
              url: "<?php echo base_url('superadmin/delete')?>",
              data: {
                  id: id,
                  table:'users'
              },
              type: "POST"
          }).done(function(data) {
            
              swal("Deleted!", "Record was successfully deleted!", "success");
              $('#tr_' + tr_id).remove();
          }).error(function(data) {
              swal("Oops", "We couldn't connect to the server!", "error");
          });
      });
  }
 

  

  $(".imgInp").change(function() {
    
    readURL(this);
  });


   function handleFileSelect(evt) {
    var files = evt.target.files; // FileList object

    // files is a FileList of File objects. List some properties.
    var output = [];
    for (var i = 0, f; f = files[i]; i++) {
      output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
                  f.size, ' bytes, last modified: ',
                  f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
                  '</li>');
    }
    document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
  }

  document.getElementById('files').addEventListener('change', handleFileSelect, false);

 
/* End Comment */    

    </script>
